browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345




#configuration properties temel datalarin bulundugu dosyadir.
#page object modelde kullanilir
#Hangi browser i kullaniyorsunuz?
#Hangi URL i kullaniyorsunuz
#Hangi test environment' i kullaniyorsunuz gibi temel datalarin bulundugu dosyadir.